
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="concepts/">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.11">
    
    
      
        <title>kcp</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.0d440cfe.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="kcp" class="md-header__button md-logo" aria-label="kcp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kcp
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/kcp-dev/kcp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="kcp" class="md-nav__button md-logo" aria-label="kcp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    kcp
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kcp-dev/kcp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Home
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quickstart" class="md-nav__link">
    Quickstart
  </a>
  
    <nav class="md-nav" aria-label="Quickstart">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-kcp" class="md-nav__link">
    Download kcp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-kcp" class="md-nav__link">
    Start kcp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-your-kubeconfig" class="md-nav__link">
    Set your KUBECONFIG
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-kcp-to-sync-to-your-cluster" class="md-nav__link">
    Configure kcp to sync to your cluster
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bind-to-workload-apis-and-create-default-placement" class="md-nav__link">
    Bind to workload APIs and create default placement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-deployment-in-kcp" class="md-nav__link">
    Create a deployment in kcp
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    Next steps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing" class="md-nav__link">
    Contributing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-in-touch" class="md-nav__link">
    Getting in touch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-references" class="md-nav__link">
    Additional references
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="concepts/">Concepts</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="concepts/authorization/" class="md-nav__link">
        Authorization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="concepts/cache-server/" class="md-nav__link">
        Cache Server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="concepts/cluster-mapper/" class="md-nav__link">
        Cluster Mapper
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="concepts/concepts/" class="md-nav__link">
        Terminology for kcp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="concepts/kubectl-kcp-plugin/" class="md-nav__link">
        Kubectl kcp plugin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="concepts/locations-and-scheduling/" class="md-nav__link">
        Placement, Locations and Scheduling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="concepts/quickstart-tenancy-and-apis/" class="md-nav__link">
        Quickstart: Tenancy and APIs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="concepts/storage/" class="md-nav__link">
        Storage and stateful applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="concepts/syncer/" class="md-nav__link">
        Registering Kubernetes Clusters using syncer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="concepts/virtual-workspaces/" class="md-nav__link">
        Virtual Workspaces
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="concepts/workspaces/" class="md-nav__link">
        Workspaces
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_13" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="concepts/developers/">Developers</a>
          
            <label for="__nav_2_13">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_13">
          <span class="md-nav__icon md-icon"></span>
          Developers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="concepts/developers/controllers/" class="md-nav__link">
        Writing kcp-aware controllers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="concepts/developers/library-usage/" class="md-nav__link">
        Using kcp as a library
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="concepts/developers/releasing/" class="md-nav__link">
        Publishing a new kcp release
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="concepts/developers/replicate-new-resource/" class="md-nav__link">
        Adding a new resource to the cache server and replication controller
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_14" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_14" id="__nav_2_14_label" tabindex="0">
          Investigations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_14_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_14">
          <span class="md-nav__icon md-icon"></span>
          Investigations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="concepts/investigations/_index/" class="md-nav__link">
        Investigations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="concepts/investigations/logical-clusters/" class="md-nav__link">
        Logical clusters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="concepts/investigations/minimal-api-server/" class="md-nav__link">
        Minimal API Server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="concepts/investigations/self-service-policy/" class="md-nav__link">
        Self-service policy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="concepts/investigations/transparent-multi-cluster/" class="md-nav__link">
        Transparent multi-cluster
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quickstart" class="md-nav__link">
    Quickstart
  </a>
  
    <nav class="md-nav" aria-label="Quickstart">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-kcp" class="md-nav__link">
    Download kcp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-kcp" class="md-nav__link">
    Start kcp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-your-kubeconfig" class="md-nav__link">
    Set your KUBECONFIG
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-kcp-to-sync-to-your-cluster" class="md-nav__link">
    Configure kcp to sync to your cluster
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bind-to-workload-apis-and-create-default-placement" class="md-nav__link">
    Bind to workload APIs and create default placement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-deployment-in-kcp" class="md-nav__link">
    Create a deployment in kcp
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    Next steps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing" class="md-nav__link">
    Contributing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-in-touch" class="md-nav__link">
    Getting in touch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-references" class="md-nav__link">
    Additional references
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  



  <h1>Home</h1>

<h2 id="overview">Overview</h2>
<p>kcp is a Kubernetes-like control plane focusing on:</p>
<ul>
<li>A <strong>control plane</strong> for many independent, <strong>isolated</strong> “clusters” known as <strong>workspaces</strong></li>
<li>Enabling API service providers to <strong>offer APIs centrally</strong> using <strong>multi-tenant operators</strong></li>
<li>Easy <strong>API consumption</strong> for users in their workspaces</li>
<li>Flexible <strong>scheduling</strong> of workloads to physical clusters</li>
<li><strong>Transparent movement</strong> of workloads among compatible physical clusters</li>
<li><strong>Advanced deployment strategies</strong> for scenarios such as affinity/anti-affinity, geographic replication, cross-cloud
  replication, etc.</li>
</ul>
<p>kcp can be a building block for SaaS service providers who need a <strong>massively multi-tenant platform</strong> to offer services
to a large number of fully isolated tenants using Kubernetes-native APIs. The goal is to be useful to cloud
providers as well as enterprise IT departments offering APIs within their company.</p>
<h2 id="quickstart">Quickstart</h2>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li><a href="https://kubernetes.io/docs/tasks/tools/#kubectl">kubectl</a></li>
<li>A Kubernetes cluster (for local testing, consider <a href="http://kind.sigs.k8s.io">kind</a>)</li>
</ul>
<h3 id="download-kcp">Download kcp</h3>
<p>Visit our <a href="https://github.com/kcp-dev/kcp/releases/latest">latest release page</a> and download <code>kcp</code>
and <code>kubectl-kcp-plugin</code> that match your operating system and architecture.</p>
<p>Extract <code>kcp</code> and <code>kubectl-kcp-plugin</code> and place all the files in the <code>bin</code> directories somewhere in your <code>$PATH</code>.</p>
<h3 id="start-kcp">Start kcp</h3>
<p>You can start kcp using this command:</p>
<pre><code class="language-shell">kcp start
</code></pre>
<p>This launches kcp in the foreground. You can press <code>ctrl-c</code> to stop it.</p>
<p>To see a complete list of server options, run <code>kcp start options</code>.</p>
<h3 id="set-your-kubeconfig">Set your KUBECONFIG</h3>
<p>During its startup, kcp generates a kubeconfig in <code>.kcp/admin.kubeconfig</code>. Use this to connect to kcp and display the
version to confirm it's working:</p>
<pre><code class="language-shell">$ export KUBECONFIG=.kcp/admin.kubeconfig
$ kubectl version
WARNING: This version information is deprecated and will be replaced with the output from kubectl version --short.  Use --output=yaml|json to get the full version.
Client Version: version.Info{Major:&quot;1&quot;, Minor:&quot;24&quot;, GitVersion:&quot;v1.24.4&quot;, GitCommit:&quot;95ee5ab382d64cfe6c28967f36b53970b8374491&quot;, GitTreeState:&quot;clean&quot;, BuildDate:&quot;2022-08-17T18:46:11Z&quot;, GoVersion:&quot;go1.19&quot;, Compiler:&quot;gc&quot;, Platform:&quot;darwin/amd64&quot;}
Kustomize Version: v4.5.4
Server Version: version.Info{Major:&quot;1&quot;, Minor:&quot;24&quot;, GitVersion:&quot;v1.24.3+kcp-v0.8.0&quot;, GitCommit:&quot;41863897&quot;, GitTreeState:&quot;clean&quot;, BuildDate:&quot;2022-09-02T18:10:37Z&quot;, GoVersion:&quot;go1.18.5&quot;, Compiler:&quot;gc&quot;, Platform:&quot;darwin/amd64&quot;}
</code></pre>
<h3 id="configure-kcp-to-sync-to-your-cluster">Configure kcp to sync to your cluster</h3>
<p>kcp can't run pods by itself - it needs at least one physical cluster for that. For this example, we'll be using a
local <code>kind</code> cluster.  It does not have to exist yet.</p>
<p>In this recipe we use the root workspace to hold the description of the workload and where it goes.  These usually would go elsewhere, but we use the root workspace here for simplicity.</p>
<p>Run the following command to tell kcp about the <code>kind</code> cluster (replace the syncer image tag as needed; CI now puts built images in https://github.com/orgs/kcp-dev/packages):</p>
<pre><code class="language-shell">$ kubectl kcp workload sync kind --syncer-image ghcr.io/kcp-dev/kcp/syncer:v0.10.0 -o syncer-kind-main.yaml
Creating synctarget &quot;kind&quot;
Creating service account &quot;kcp-syncer-kind-25coemaz&quot;
Creating cluster role &quot;kcp-syncer-kind-25coemaz&quot; to give service account &quot;kcp-syncer-kind-25coemaz&quot;

 1. write and sync access to the synctarget &quot;kcp-syncer-kind-25coemaz&quot;
 2. write access to apiresourceimports.

Creating or updating cluster role binding &quot;kcp-syncer-kind-25coemaz&quot; to bind service account &quot;kcp-syncer-kind-25coemaz&quot; to cluster role &quot;kcp-syncer-kind-25coemaz&quot;.

Wrote physical cluster manifest to syncer-kind-main.yaml for namespace &quot;kcp-syncer-kind-25coemaz&quot;. Use

  KUBECONFIG=&lt;pcluster-config&gt; kubectl apply -f &quot;syncer-kind-main.yaml&quot;

to apply it. Use

  KUBECONFIG=&lt;pcluster-config&gt; kubectl get deployment -n &quot;kcp-syncer-kind-25coemaz&quot; kcp-syncer-kind-25coemaz

to verify the syncer pod is running.
</code></pre>
<p>Next, we need to install the syncer pod on our <code>kind</code> cluster - this is what actually syncs content from kcp to the
physical cluster. The kind cluster needs to be running by now. Run the following command:</p>
<pre><code class="language-shell">$ KUBECONFIG=&lt;/path/to/kind/kubeconfig&gt; kubectl apply -f &quot;syncer-kind-main.yaml&quot;
namespace/kcp-syncer-kind-25coemaz created
serviceaccount/kcp-syncer-kind-25coemaz created
secret/kcp-syncer-kind-25coemaz-token created
clusterrole.rbac.authorization.k8s.io/kcp-syncer-kind-25coemaz created
clusterrolebinding.rbac.authorization.k8s.io/kcp-syncer-kind-25coemaz created
secret/kcp-syncer-kind-25coemaz created
deployment.apps/kcp-syncer-kind-25coemaz created
</code></pre>
<h3 id="bind-to-workload-apis-and-create-default-placement">Bind to workload APIs and create default placement</h3>
<p>If you are running kcp version v0.10.0 or higher, you will need to run the following commmand (continuing in the <code>root</code> workspace)
to create a binding to the workload APIs export and a default placement for your physical cluster:</p>
<pre><code class="language-shell">$ kubectl kcp bind compute root
Binding APIExport &quot;root:compute:kubernetes&quot;.
placement placement-1pfxsevk created.
Placement &quot;placement-1pfxsevk&quot; is ready.
</code></pre>
<h3 id="create-a-deployment-in-kcp">Create a deployment in kcp</h3>
<p>Let's create a deployment in our kcp workspace and see it get synced to our cluster:</p>
<pre><code class="language-shell">$ kubectl create deployment --image=gcr.io/kuar-demo/kuard-amd64:blue --port=8080 kuard
deployment.apps/kuard created
</code></pre>
<p>Once your cluster has pulled the image and started the pod, you should be able to verify the deployment is running in
kcp:</p>
<pre><code class="language-shell">$ kubectl get deployments
NAME    READY   UP-TO-DATE   AVAILABLE   AGE
kuard   1/1     1            1           3s
</code></pre>
<p>We are still working on adding support for <code>kubectl logs</code>, <code>kubectl exec</code>, and <code>kubectl port-forward</code> to kcp. For the
time being, you can check directly in your cluster.</p>
<p>kcp translates the names of namespaces in workspaces to unique names in a physical cluster. We first must get this
translated name; if you're following along, your translated name might be different.</p>
<pre><code class="language-shell">$ KUBECONFIG=&lt;/path/to/kind/kubeconfig&gt; kubectl get pods --all-namespaces --selector app=kuard
NAMESPACE          NAME                     READY   STATUS    RESTARTS   AGE
kcp-26zq2mc2yajx   kuard-7d49c786c5-wfpcc   1/1     Running   0          4m28s
</code></pre>
<p>Now we can e.g. check the pod logs:</p>
<pre><code class="language-shell">$ KUBECONFIG=&lt;/path/to/kind/kubeconfig&gt; kubectl --namespace kcp-26zq2mc2yajx logs deployment/kuard | head
2022/09/07 14:04:35 Starting kuard version: v0.10.0-blue
2022/09/07 14:04:35 **********************************************************************
2022/09/07 14:04:35 * WARNING: This server may expose sensitive
2022/09/07 14:04:35 * and secret information. Be careful.
2022/09/07 14:04:35 **********************************************************************
2022/09/07 14:04:35 Config:
{
  &quot;address&quot;: &quot;:8080&quot;,
  &quot;debug&quot;: false,
  &quot;debug-sitedata-dir&quot;: &quot;./sitedata&quot;,
</code></pre>
<h2 id="next-steps">Next steps</h2>
<p>Thanks for checking out our quickstart!</p>
<p>If you're interested in learning more about all the features kcp has to offer, please check out our additional
documentation:</p>
<ul>
<li><a href="docs/content/en/main/concepts/concepts.md">Concepts</a> - a high level overview of kcp concepts</li>
<li><a href="docs/content/en/main/concepts/workspaces.md">Workspaces</a> - a more thorough introduction on kcp's workspaces</li>
<li><a href="docs/content/en/main/concepts/locations-and-scheduling.md">Locations &amp; scheduling</a> - details on kcp's primitives that abstract over clusters</li>
<li><a href="docs/content/en/main/concepts/syncer.md">Syncer</a> - information on running the kcp agent that syncs content between kcp and a physical cluster</li>
<li><a href="docs/content/en/main/concepts/kubectl-kcp-plugin.md">kubectl plugin</a></li>
<li><a href="docs/content/en/main/concepts/authorization.md">Authorization</a> - how kcp manages access control to workspaces and content</li>
<li><a href="docs/content/en/main/concepts/virtual-workspaces.md">Virtual workspaces</a> - details on kcp's mechanism for virtual views of workspace content</li>
</ul>
<h2 id="contributing">Contributing</h2>
<p>We ❤️ our contributors! If you're interested in helping us out, please head over to our <a href="CONTRIBUTING.md">Contributing</a>
and <a href="docs/content/en/main/concepts/developers">Developer</a> guides.</p>
<h2 id="getting-in-touch">Getting in touch</h2>
<p>There are several ways to communicate with us:</p>
<ul>
<li>The <a href="https://app.slack.com/client/T09NY5SBT/C021U8WSAFK"><code>#kcp-dev</code> channel</a> in the <a href="https://slack.k8s.io">Kubernetes Slack workspace</a></li>
<li>Our mailing lists:<ul>
<li><a href="https://groups.google.com/g/kcp-dev">kcp-dev</a> for development discussions</li>
<li><a href="https://groups.google.com/g/kcp-users">kcp-users</a> for discussions among users and potential users</li>
</ul>
</li>
<li>Subscribe to the <a href="https://calendar.google.com/calendar/embed?src=ujjomvk4fa9fgdaem32afgl7g0%40group.calendar.google.com">community calendar</a> for community meetings and events<ul>
<li>The kcp-dev mailing list is subscribed to this calendar</li>
</ul>
</li>
<li>See recordings of past community meetings on <a href="https://www.youtube.com/channel/UCfP_yS5uYix0ppSbm2ltS5Q">YouTube</a></li>
<li>See <a href="https://github.com/kcp-dev/kcp/issues?q=is%3Aissue+is%3Aopen+label%3Acommunity-meeting">upcoming</a> and <a href="https://github.com/kcp-dev/kcp/issues?q=is%3Aissue+label%3Acommunity-meeting+is%3Aclosed">past</a> community meeting agendas and notes</li>
<li>Browse the <a href="https://drive.google.com/drive/folders/1FN7AZ_Q1CQor6eK0gpuKwdGFNwYI517M?usp=sharing">shared Google Drive</a> to share design docs, notes, etc.<ul>
<li>Members of the kcp-dev mailing list can view this drive</li>
</ul>
</li>
</ul>
<h2 id="additional-references">Additional references</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=oaPBYUfdFE8">KubeCon EU 2021: Kubernetes as the Hybrid Cloud Control Plane Keynote - Clayton Coleman (video)</a></li>
<li><a href="https://www.youtube.com/watch?v=Y3Y11Aj_01I">OpenShift Commons: Kubernetes as the Control Plane for the Hybrid Cloud - Clayton Coleman (video)</a></li>
<li><a href="https://youtu.be/FD_kY3Ey2pI">TGI Kubernetes 157: Exploring kcp: apiserver without Kubernetes</a></li>
<li><a href="https://www.youtube.com/watch?v=YrdAYoo-UQQ">K8s SIG Architecture meeting discussing kcp - June 29, 2021</a></li>
<li><a href="https://www.youtube.com/watch?v=M4mn_LlCyzk">Let's Learn kcp - A minimal Kubernetes API server with Saiyam Pathak - July 7, 2021</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.indexes"], "search": "assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="assets/javascripts/bundle.6df46069.min.js"></script>
      
    
  </body>
</html>